[PHP]
error_reporting = E_ALL
; maximum memory allocated to store the results
realpath_cache_size = 4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl = 600

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Moscow

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption = 256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files = 20000

[xdebug]
xdebug.idekey = "PHPSTORM"
xdebug.mode = develop,debug,profile
xdebug.client_host = host.docker.internal
xdebug.cli_color = 2
xdebug.dump.COOKIE = *
xdebug.dump.FILES = *
xdebug.dump.GET = *
xdebug.dump.POST = *
xdebug.dump.REQUEST = *
xdebug.dump.SESSION = *
xdebug.dump.ENV = *
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD,REQUEST_URI
